{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.4.12",
    "@types/node-rsa": "^1.1.1",
    "node-fetch": "^3.0.0",
    "node-rsa": "^1.1.1",
    "typescript": "^4.4.4"
  }
}
